.@{prefix}-conditions-input {

    &-add-btn.@{mui-prefix}ButtonBase-root {
        font-weight: @font-weight-bold;
        line-height: 24px;
        color: var(--text-color-base);
        border-color: var(--border-color-base);

        &:hover {
            background-color: var(--component-background-gray);
        }
    }

    &-item-topbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 32px;
        margin-bottom: @margin-md;

        .btns {
            display: flex;
            gap: @margin-xs;
            align-items: center;

            .@{mui-prefix}ToggleButtonGroup-root {
                background-color: var(--gray-color-2);
                border: 2px solid var(--gray-color-2);

                .@{mui-prefix}ToggleButtonGroup-grouped {
                    border: none;
                    border-radius: @border-radius-base;
                    .text-size(@font-size-base);

                    &::after {
                        display: block;
                        height: 1px;
                        margin-bottom: -1px;
                        overflow: hidden;
                        font-weight: @font-weight-bold;
                        visibility: hidden;
                        content: attr(aria-label);
                    }

                    &.@{mui-prefix}-selected {
                        font-weight: @font-weight-bold;
                        background-color: var(--component-background);
                    }
                }
            }
        }

        .@{mui-prefix}ToggleButton-root {
            padding: @padding-xxs @padding-xs;
        }
    }

    &-item-conditions {
        position: relative;
        margin-bottom: @margin-xl;
        border-bottom: 1px solid var(--border-color-base);

        &.multiple-conditions {
            padding-left: 64px;

            .logic-operator {
                display: block;
            }
        }

        .logic-operator {
            position: absolute;
            top: 12px;
            bottom: 96px;
            left: 28px;
            display: none;
            width: 36px;
            border: 1px solid var(--border-color-base);
            border-right: none;
            border-radius: @border-radius-base 0 0 @border-radius-base;

            .@{mui-prefix}Chip-root {
                position: absolute;
                top: 50%;
                left: 0;
                max-width: none;
                background-color: var(--component-background);
                border-color: var(--border-color-base);
                border-radius: @border-radius-base;
                cursor: pointer;
                transform: translate(-50%, -50%);
                .text-size(@font-size-sm);

                &:hover {
                    background-color: var(--component-background-gray);
                }

                .@{mui-prefix}Chip-label {
                    display: flex;
                    align-items: center;
                }

                .@{mui-prefix}SvgIcon-root {
                    font-size: @font-size-base;
                }
            }
        }

        .field-item {
            display: flex;
            gap: @margin-xs;
            margin-bottom: @margin-sm;

            &:last-child {
                margin-bottom: 0;
            }

            .input-wrapper {
                flex: 1;

                .select {
                    display: flex;

                    > .@{prefix}-param-select {
                        flex: 1;
                        width: 0;
                        .@{mui-prefix}OutlinedInput-notchedOutline {
                            border-radius: @border-radius-base 0 0 0;
                        }

                        .@{mui-prefix}InputBase-root .@{prefix}-param-select-item {
                            max-width: 120px;
                        }
                    }

                    > .@{mui-prefix}InputBase-root {
                        flex: 1;
                        width: 0;
                        margin-left: -1px;

                        .@{mui-prefix}OutlinedInput-notchedOutline {
                            border-radius: 0 @border-radius-base 0 0;
                        }
                    }
                }

                > .@{mui-prefix}FormControl-root {
                    margin: 0;
                    margin-top: -1px;

                    .@{mui-prefix}OutlinedInput-notchedOutline {
                        border-radius: 0 0 @border-radius-base @border-radius-base;
                    }
                }

                &.hidden-value-input {
                    > .select {
                        > .@{prefix}-param-select .@{mui-prefix}OutlinedInput-notchedOutline {
                            border-radius: @border-radius-base 0 0 @border-radius-base;
                        }

                        > .@{mui-prefix}InputBase-root .@{mui-prefix}OutlinedInput-notchedOutline {
                            border-radius: 0 @border-radius-base @border-radius-base 0;
                        }
                    }
                    > .@{mui-prefix}FormControl-root {
                        display: none;
                    }
                }
            }

            > .@{mui-prefix}ButtonBase-root {
                width: 30px;
                height: 30px;
                margin-top: 5px;
            }
        }

        .@{prefix}-conditions-input-add-btn {
            margin: @margin-sm 0 @margin-xl;
        }
    }

    &-item-mvel {
        position: relative;
        padding-bottom: @padding-sm;
        margin-bottom: @margin-xl;
        border-bottom: 1px solid var(--border-color-base);
    }
}
