.@{prefix}-timer-input {
    &-exec-queue {
        position: relative;
        padding: @padding-md;
        border: 1px solid var(--border-color-base);
        border-radius: @border-radius-base;

        > .label {
            position: absolute;
            top: -(@font-size-sm / 2);
            left: @margin-xs;
            padding: 0 @padding-xxs;
            font-size: @font-size-sm;
            line-height: @font-size-sm;
            color: var(--text-color-secondary);
            background-color: var(--component-background);
        }

        .queue-item {
            display: flex;
            gap: @margin-xs;
            margin-bottom: @margin-md;

            > .@{mui-prefix}FormControl-root {
                flex: 1;
                margin: 0;
            }

            > .@{mui-prefix}ButtonBase-root {
                width: 40px;
                height: 40px;
            }

            &:last-child {
                margin-bottom: 0;
            }
        }

        & &-add-btn {
            font-weight: @font-weight-bold;
            line-height: 24px;
            color: var(--text-color-base);
            border-color: var(--border-color-base);

            &:hover {
                background-color: var(--component-background-gray);
            }
        }
    }
}
